<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
        <link href="style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">


        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
	
	<body>
		<!--Top Section-->
		<section id="top">
			<div class="top_area-bg">
			  	<div class="top_area">
				<div class="top_header">
				<div class="container">
				<div class="row">
				   <div class="col-md-4">
					 <img src="" alt="" />
					 <h3>Red Rock<span> Life</span></h3>
				   </div>
					<div class="col-md-8">
						<div class="mainmenu">
									
   
							<div class="navbar-header">
								<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>
							
							</div>

							<div id="navbarCollapse" class="collapse navbar-collapse">
								<ul class="nav navbar-nav menuss">
									<li class="active"><a href="#">Home</a></li>
									<li><a href="#">Cart</a></li>
									<li><a href="#">Soap</a></li>
									<li><a href="#">Oil Necklace</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							
							</div>
						
						</div>
						</div>
					</div>
				</div>
				</div>

					<!--product area-->
						<div class="product_area">
							<div class="container">
								<div class="row">
								  <div class="col-md-4">
								   <!--single Product-->
										<div class="single_product">
											<img src="img/16.png" alt="" />
											<h3>Life</h3>
											<p>Whats in me?</p>
											<!--stripe form-->
											<form class="opn" action="" method="post">
			 
													<input 
														type="submit" 
														value="Buy"
														data-key="pk_test_susTNzSGffUsTxg1QEZe9eoK"
														data-amount="3125"
														data-currency="usd"
														data-name="Red Rock Life"
														data-description="Life"
														data-shipping-address="true"
														data-billing-address="true"
														data-email="true"
														zipCode="true"
														
													/>
											 
													<script src="https://checkout.stripe.com/v2/checkout.js"></script>
													<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
													<script>
													$(document).ready(function() {
														$(':submit').on('click', function(event) {
															event.preventDefault();

															var $button = $(this),
																$form = $button.parents('form');

															var opts = $.extend({}, $button.data(), {
																token: function(result) {
																	$form.append($('<input>').attr({ type: 'hidden', name: 'stripeToken', value: result.id })).submit();
																}
															});

															StripeCheckout.open(.opn);
														});
													});
													</script>
											</form>
						
										</div>
								  </div>
								   <!--single Product-->
								  <div class="col-md-4">
										  	<div class="single_product">
											<img src="img/16.png" alt="" />
											<h3>Energy</h3>
											<p>Whats in me?</p>
											<!--stripe form-->
											<form class="opn" action="" method="post">
			 
											<input 
												type="submit" 
												value="Buy"
												data-key="pk_test_susTNzSGffUsTxg1QEZe9eoK"
												data-amount="3125"
												data-currency="usd"
												data-name="Red Rock Life"
												data-description="Fire"
												data-shipping-address="true"
												data-billing-address="true"
												data-email="true"
												zipCode="true"
											/>
									 
											<script src="https://checkout.stripe.com/v2/checkout.js"></script>
											<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
											<script>
											$(document).ready(function() {
												$(':submit').on('click', function(event) {
													event.preventDefault();

													var $button = $(this),
														$form = $button.parents('form');

													var opts = $.extend({}, $button.data(), {
														token: function(result) {
															$form.append($('<input>').attr({ type: 'hidden', name: 'stripeToken', value: result.id })).submit();
														}
													});

													 StripeCheckout.open(opts);
												});
											});
											</script>
											</form>
										</div>
								  </div>
								   <!--single Product-->
										  <div class="col-md-4">
										  	<div class="single_product">
											<img src="img/16.png" alt="" />
											<h3>Fire</h3>
											<p>Whats in me?</p>
											<!--stripe form-->
											<form class="opn" action="" method="post">
			 
											<input 
												type="submit" 
												value="Buy"
												data-key="pk_test_susTNzSGffUsTxg1QEZe9eoK"
												data-amount="3125"
												data-currency="usd"
												data-name="Red Rock Life"
												data-description="Fire"
												data-shipping-address="true"
												data-billing-address="true"
												data-email="true"
												zipCode="true"
											/>
									 
											<script src="https://checkout.stripe.com/v2/checkout.js"></script>
											<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
											<script>
											$(document).ready(function() {
												$(':submit').on('click', function(event) {
													event.preventDefault();

													var $button = $(this),
														$form = $button.parents('form');

													var opts = $.extend({}, $button.data(), {
														token: function(result) {
															$form.append($('<input>').attr({ type: 'hidden', name: 'stripeToken', value: result.id })).submit();
														}
													});

													 StripeCheckout.open(opn);
												});
											});
											</script>
											</form>
										</div>
								  </div>
								  </div>
								</div>
							</div>
				</div>
			</div>
		</section>
		<!--about section-->
		<section id="about_area">
			<div class="abouts text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="underline">About Us</h2>
				<p>RedRock-Life.com brings high quality organic herb capsules that have been tested to provide a low dose of vital herbs for daily use. We are planning on offering gourmet spices, loose leaf teas, essential oils, herbal extracts, and natural body care ingredients. Our selection focuses on certified organic, fair trade, ethically wild harvested, & Kosher certified botanical products.</p>
				<a href=""><h3>Continue Reading</h3></a>	
			
					</div>
				</div>
			</div>
				
			</div>
		</section>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.sticky.js"></script>
		
        <script src="js/main.js"></script>
	</body>