/* Author: Kamrul Hasan */
/* Feel free to use the quickstart pack */
/* email: kamrulhasanshuvo@outlook.com */

/* core CSS */
html,
body { height: 100% }
body {

}
a {  font-family: 'Oswald', sans-serif;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    color: white;
	text-decoration:none;
	
}
a:hover { text-decoration: none }
a:focus { outline: 0 solid }
.text-center{text-align:center}
.float-left{float:left}
.float-left{float:right}
h1,h2,h3,h4,h5,h6{font-weight:700;font-family: 'Oswald', sans-serif;}

/* Top area */
#top{}
.top_area-bg{   background: rgba(0, 0, 0, 0) url("img/1.jpg") repeat scroll 0 0 / cover ;
    height: 80%;
    left: 0;
    top: 0;}
.top_area{background: rgba(3, 3, 3, 0.56) none repeat scroll 0 0;height:100%;  transition: all 0.4s ease 0s;}
.mainmenu{margin-left: 79px;}
.product_area{ margin-top: 82px;}
.single_product{   color: white;
    text-align: center;}
.single_product img{}
.single_product h3{}
.single_product p{}
.top_header{  height: 86px;
    z-index: 9999;  transition: all 0.4s ease 0s;}
.is-sticky .top_header{  background: black none repeat scroll 0 0;
    height: 80px;
    opacity: 0.88;
    transition: all 0.4s ease 0s;}
.is-sticky .col-md-4 > h3 {
    font-size: 43px;
    margin-top: 16px;
    transition: all 0.4s ease 0s;
}

.menuss{}
.menuss li{  display: inline-block;
    padding: 13px;
    text-align: left;}
.menuss li:after{   background:#df7366;
    content: "";
    height: 4px;
    left: 29px;
    position: absolute;
    top: 62px;
    width: 39px;}
.menusss li:after{   background:red;
    content: "";
    height: 4px;
    left: 29px;
    position: absolute;
    top: 62px;
    width: 39px;}
.menuss li a{  font-size: 20px;
    font-weight: 600;
  
    text-align: left;}
.menuss li a:hover{background:none;color:#df7366}
.menuss{}
.menuss{}
.opn input[type="submit"]{ background: #df7366 none repeat scroll 0 0 !important;
    border: 0 none !important;
    border-radius: 0.5em !important;
    color: #fff !important;
    cursor: pointer !important;
    display: inline-block !important;
    font-weight: 300 !important;
    height: 41px !important;
    outline: 0 none !important;
    padding: 3px !important;
    position: relative !important;
    text-align: center !important;
    text-decoration: none !important;
    transition: background-color 0.35s ease-in-out 0s, color 0.35s ease-in-out 0s, border-bottom-color 0.35s ease-in-out 0s !important;
    width: 84px !important;}
.top_header h3{   color: white;
    font-size: 50px;  transition: all 0.4s ease 0s;}
.top_header h3 span{  font-size: 26px;}

/*about area*/
#about_area{margin-top:30px}
.abouts{}
.abouts h2{  font-size: 60px;
    margin-bottom: 45px;
    margin-top: 48px}
.abouts p{color: black;
    font-size: 18px;margin-bottom:30px}
.abouts h3{  background: #df7366 none repeat scroll 0 0;
    height: 60px;
    padding: 15px;
    width: 220px;margin:0 auto}
.abouts a:hover{color:white}
.underline:after{  background: #df7366 none repeat scroll 0 0;
    bottom: 193px;
    color: red;
    content: "";
    height: 7px;
    left: 454px;
    position: absolute;
    width: 261px;}
/*temporary*/
.underlines:after{  background: red none repeat scroll 0 0;
    bottom: 193px;
    color: red;
    content: "";
    height: 7px;
    left: 454px;
    position: absolute;
    width: 261px;}
.menusss li{  display: inline-block;
    padding: 13px;
    text-align: left;}

.menusss li:after{   background:red;
    content: "";
    height: 4px;
    left: 29px;
    position: absolute;
    top: 62px;
    width: 39px;}
.menusss li a{  font-size: 20px;
    font-weight: 600;
  
    text-align: left;}
.menusss li a:hover{background:none;color:#df7366}
.opnn input[type="submit"] {
    background: #c00 none repeat scroll 0 0 !important;
    border: 0 none !important;
    border-radius: 0.5em !important;
    color: black !important;
    cursor: pointer !important;
    display: inline-block !important;
    font-weight: 300 !important;
    height: 41px !important;
    outline: 0 none !important;
    padding: 3px !important;
    position: relative !important;
    text-align: center !important;
    text-decoration: none !important;
    transition: background-color 0.35s ease-in-out 0s, color 0.35s ease-in-out 0s, border-bottom-color 0.35s ease-in-out 0s !important;
    width: 84px !important;
	font-weight:bold!important
}
.{}
.{}
.{}
.{}
.{}
.{}
.{}

