<!DOCTYPE HTML>
<html>
<head>
	<title>RedRock-Life.com TerraCotta Necklace!</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="description" content="Redrock life necklace" />
	<meta name="keywords" content="Terracotta Necklaces, essential oil necklace, daft punk jewlery" />
	<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.dropotron.min.js"></script>
	<script src="js/jquery.scrolly.min.js"></script>
	<script src="js/jquery.onvisible.min.js"></script>
	<script src="js/skel.min.js"></script>
	<script src="js/skel-layers.min.js"></script>
	<script src="js/init.js"></script>
	
		<script src="js/jquery-migrate-1.2.1.min.js"></script>	
		<script src="js/bootstrap.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/bootstrap-hover-dropdown.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
	
	<style type="text/css">
		body,td,th { color: #FFFFFF;
		}
		body { background-color: #000000;
		}
        </style>
<link rel="stylesheet" href="css/style.css" />
	<noscript>
 		<!-- Need to use something else other then fonts at google... -->
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/skel.css" />
		
		<link rel="stylesheet" href="css/style-desktop.css" />
		<link rel="stylesheet" href="css/style-noscript.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
	</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

	<!-- Nav -->
		<nav id="nav">
			<ul>
			<li><a href="index.html">Home</a></li>
			<!--<li><a href="">Herbs</a>
				<ul>
				<li><a href="cayenne.html">Cayenne</a></li>
				<li><a href="cinnamon.html">Cinnamon</a></li>
				<li><a href="ginger.html">Ginger</a></li>
			        <li><a href="ginseng.html">Ginseng</a></li>
				<li><a href="milkthistle.html">Milk Thistle</a></li>
				<li><a href="lecithin.html">Lecithin</a></li>
<!--			 	<li><a href="">And a submenu &hellip;</a>
				<ul>
					<li><a href="#">Lorem ipsum dolor</a></li>
					<li><a href="#">Phasellus consequat</a></li>
					<li><a href="#">Magna phasellus</a></li>
					<li><a href="#">Etiam dolore nisl</a></li>
				</ul>
				</li>
				<li><a href="#">Veroeros feugiat</a></li>
				</ul>
			</li>
		<!--	<li><a href="left-sidebar.html">Left Sidebar</a></li> -->
			<li><a href="cart.html">Cart</a></li>
			<li><a href="soap.html">Soap</a></li>
			<li><a href="necklace.html">Oil Necklace</a></li>
			<li><a href="contact-us.html">Contact</a></li>
			</ul>
			</ul>
		</nav>
	</div>
			
<!-- Banner -->
	<section id="banner">
		<header class="homepage">
                </br>
			<h2 class="container special">RedRock Oil Necklaces </h2>
		</header>
	  </section>

<!-- Main -->
<!-- Necklace Product. -->
<section class="products-list">			
	<div class="container">
<!-- Products Row Starts -->
		<div class="row">
<!-- Product #1 Starts -->
			<div class="col-md-3 col-sm-6">
				<div class="product-col">
					<div class="image">
						<img src="images/terracotta-necklaces/fun.jpg" alt="product" class="img-responsive">
					</div>
					<div class="caption">
						<h4><a href="product.html">Oil Necklace </a></h4>
						<div class="description">
							Peace Love Joy.
						</div>
						<div class="price">
							<span class="price-new">$14.50</span> 
							<span class="price-old">$29.50</span>
						</div>
						<div class="cart-button button-group">
							<button type="button" title="Wishlist" class="btn btn-wishlist">
								<i class="fa fa-heart"></i>
							</button>
							<button type="button" title="Compare" class="btn btn-compare">
								<i class="fa fa-bar-chart-o"></i>
							</button>
							<button type="button" class="btn btn-cart">
								Add to cart
								<i class="fa fa-shopping-cart"></i> 
							</button>									
						</div>
					</div>
				</div>
			</div>
<!-- Product #1 Ends -->
<!-- Product #2 Starts -->
					<div class="col-md-3 col-sm-6">
						<div class="product-col">
							<div class="image">
								<img src="images/terracotta-necklaces/fun.jpg" alt="product" class="img-responsive">
							</div>
							<div class="caption">
								<h4><a href="product.html">Oil Necklace </a></h4>
								<div class="description">
									Peace Love Joy.
								</div>
								<div class="price">
									<span class="price-new">$7.50</span> 
									
								</div>
								<div class="cart-button button-group">
									<button type="button" title="Wishlist" class="btn btn-wishlist">
										<i class="fa fa-heart"></i>
									</button>
									<button type="button" title="Compare" class="btn btn-compare">
										<i class="fa fa-bar-chart-o"></i>
									</button>
									<button type="button" class="btn btn-cart">
										Add to cart
										<i class="fa fa-shopping-cart"></i> 
									</button>									
								</div>
							</div>
						</div>
					</div>
<!-- Product #2 Ends -->
<!-- Product #3 Starts -->
					<div class="col-md-3 col-sm-6">
						<div class="product-col">
							<div class="image">
								<img src="images/terracotta-necklaces/fun.jpg" alt="product" class="img-responsive">
							</div>
							<div class="caption">
								<h4><a href="product.html">Oil Necklace </a></h4>
								<div class="description">
									Peace Love Joy.
								</div>
								<div class="price">
									<span class="price-new">$7.50</span> 
									
								</div>
								<div class="cart-button button-group">
									<button type="button" title="Wishlist" class="btn btn-wishlist">
										<i class="fa fa-heart"></i>
									</button>
									<button type="button" title="Compare" class="btn btn-compare">
										<i class="fa fa-bar-chart-o"></i>
									</button>
									<button type="button" class="btn btn-cart">
										Add to cart
										<i class="fa fa-shopping-cart"></i> 
									</button>									
								</div>
							</div>
						</div>
					</div>
<!-- Product #3 Ends -->
<!-- Product #4 Starts -->
					<div class="col-md-3 col-sm-6">
						<div class="product-col">
							<div class="image">
								<img src="images/terracotta-necklaces/fun.jpg" alt="product" class="img-responsive">
							</div>
							<div class="caption">
								<h4><a href="product.html">Oil Necklace </a></h4>
								<div class="description">
									Peace Love Joy.
								</div>
								<div class="price">
									<span class="price-new">$7.50</span> 
									
								</div>
								<div class="cart-button button-group">
									<button type="button" title="Wishlist" class="btn btn-wishlist">
										<i class="fa fa-heart"></i>
									</button>
									<button type="button" title="Compare" class="btn btn-compare">
										<i class="fa fa-bar-chart-o"></i>
									</button>
									<button type="button" class="btn btn-cart">
										Add to cart
										<i class="fa fa-shopping-cart"></i> 
									</button>									
								</div>
							</div>
						</div>
					</div>
<!-- Product #4 Ends -->
				</div>
<!-- Products Row Ends -->
	</div>
</section>
<div class="wrapper style2">
        <article id="main" class="container special">
        <header>
                <h3><a href="#">Pre Made RedRock Essential Oil Necklaces.</a></h3>
                <p>RedRock-Life.com brings terracotta and essential oils together to provide a stylish and effective personal diffuser. </p>
                <p>Our Hand Made Terracotta Necklaces are made with the highest quality clay and made by 100% deaf artisians. These natural diffusers are made to take with you, if you can't take your room diffuser with you, then make sure you have a couple of these to ensure the constent body and mind connection that comes with high quality essential oils. Some of our customers have even requested personal designs which we will gladly do! </p>
                <p>For husbands, teenagers, and other school-aged boys or girls who suffer from ADHD, apply our ADHD Blend, an essential oil blend made especially for ADHD, to the diffuser and let them wear it to school around their neck. </p>
                <p>Try keeping one under your pillow with Lavender oil for a blissful night of sleep! </p>
        </header>
<!--
         <footer>
                <a href="#" class="button">View Necklaces</a>
        </footer>
-->
        </article>

</div>



<!-- Footer -->
<div id="footer">
	<div class="container">
		<div class="row">
				
<!-- Tweets -->
		<section class="4u">
		<header>
			<h2 class="icon fa-twitter circled"><span class="label">Tweets</span></h2>
		</header>
			<ul class="divided">
			<li>
			<article class="tweet">
				American Diet, fast track to illness and disease!
				<span class="timestamp">5 minutes ago</span>
			</article>
			</li>
			<li>
			<article class="tweet">
				Fat Sick and Nearly Dead.
				<span class="timestamp">30 minutes ago</span>
			</article>
			</li>
			<li>
			<article class="tweet">
				Juicing - One of Natures best healers.
				<span class="timestamp">3 hours ago</span>
			</article>
			</li>
			<li>
			<article class="tweet">
				Raw Food, Hype or Honest Bliss?
				<span class="timestamp">5 hours ago</span>
			</article>
			</li>
			</ul>
		</section>

<!-- Posts -->
		<section class="4u">
		<header>
			<h2 class="icon fa-file circled"><span class="label">Posts</span></h2>
		</header>
			<ul class="divided">
			<li>
			<article class="post stub">
		<header>
			<h3><a href="#">Cayenne Master Herb</a></h3>
		</header>
			<span class="timestamp">3 hours ago</span>
		</article>
			</li>
			<li>
		<article class="post stub">
		<header>
			<h3><a href="#">Benifits of Herbs</a></h3>
		</header>
			<span class="timestamp">6 hours ago</span>
		</article>
			</li>
			<li>
		<article class="post stub">
		<header>
			<h3><a href="#">Soap: Use Goat Milk?</a></h3>
		</header>
			<span class="timestamp">Yesterday</span>
		</article>
			</li>
			<li>
			<article class="post stub">
		<header>
			<h3><a href="#">Feeling Sick?</a></h3>
		</header>
			<span class="timestamp">2 days ago</span>
		</article>
			</li>
			</ul>
		</section>

<!-- Photos -->
		<section class="4u">
		<header>
			<h2 class="icon fa-camera circled"><span class="label">Photos</span></h2>
		</header>
			<div class="row 25% no-collapse">
			<div class="6u">
				<a href="#" class="image fit"><img src="images/pic10.jpg" alt="" /></a>
			</div>
			<div class="6u">
				<a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a>
			</div>
			</div>
			<div class="row 25% no-collapse">
			<div class="6u">
				<a href="#" class="image fit"><img src="images/pic12.jpg" alt="" /></a>
			</div>
			<div class="6u">
				<a href="#" class="image fit"><img src="images/pic13.jpg" alt="" /></a>
			</div>
			</div>
			<div class="row 25% no-collapse">
			<div class="6u">
				<a href="#" class="image fit"><img src="images/pic14.jpg" alt="" /></a>
			</div>
			<div class="6u">
				<a href="#" class="image fit"><img src="images/pic15.jpg" alt="" /></a>
			</div>
			</div>
		</section>

	</div>
<hr />
	<div class="row">
	<div class="12u">
							
<!-- Contact -->
		<section class="contact">
		<header>
			<h3>RedRock-Life.com </h3>
		</header>
		<p>
		Providing a place to learn how to a long and well enjoyed life. </p>
		<ul class="icons">
			<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
			<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
			<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
			<li><a href="#" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
		</ul>
		</section>
							
<!-- Copyright -->
	<div class="copyright">
		<ul class="menu">
		<li>&copy; RedRock-Life.com. All rights reserved.</li>
		<li>Design: <a href="http://opensailsdev.com">Opensailsdev.com</a></li>
		<li>Updated: May 4th 2015</a></li>
		</ul>
	</div>
							
	</div>
					
	</div>
</div>
</div>
</body>
</html>
